# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36

[testenv]
setenv =
    DISPLAY = :99
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    pip install -e .
    py.test --cov=cogitare {posargs:cogitare tests}

[testenv:py36]
deps =
    http://download.pytorch.org/whl/cu90/torch-0.3.0.post4-cp36-cp36m-linux_x86_64.whl
    {[testenv]deps}
basepython = python3.6

[testenv:py27]
deps =
    http://download.pytorch.org/whl/cu90/torch-0.3.0.post4-cp27-cp27mu-linux_x86_64.whl 
    {[testenv]deps}
