# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    hypothesis
    hypothesis-pytest
commands =
    pip install -e .
    py.test --doctest-modules --cov=cogitare {posargs:cogitare tests}

[testenv:py36]
deps =
    http://download.pytorch.org/whl/cu80/torch-0.1.12.post2-cp36-cp36m-linux_x86_64.whl
    {[testenv]deps}
basepython = python3.6

[testenv:py27]
deps =
    http://download.pytorch.org/whl/cu80/torch-0.1.12.post2-cp27-none-linux_x86_64.whl
    {[testenv]deps}
